<!DOCTYPE html>
<html>
<head>
	<title>tigerpa.ws - about</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
	<div id="header">
		<div id="title"><a href="http://tigerpa.ws">http://tigerpa.ws</a></div>
	</div>
	<div id="content">
		<div id="sidebar">
			<p class="name">Walter Kim</p>
			<p class="contact">wltr.km@gmail.com</p>
			<p class="contact">+1-415-509-1429</p>
			<p class="contact">San Francisco, CA, USA</p>
			<br />
			<p><a href="about.html">About</a></p>
			<br />
			<p class="name">Projects</p>
			<p><a href="cornell_box.html">Cornell Box (2012)</a></p>
		</div>
		<div id="main">
			<h3>About</h3>
			<div class="main_text">
				<br />
				<p>Walter Kim is an artist and engineer based in San Francisco. Walter comes from a background of theoretical mathematics but in recent years has been working in the fields of robotics, digital media, data, and visualization. He has worked in the creative media industry as a design engineer and technical director working on both software and industrial design projects involving human-computer interaction (HCI) for robotics and digital cinema. Walter has a Ph.D. in Mathematics from UC Berkeley and a B.S. in Mathematics from the University of Chicago. He has been a post-doctoral fellow at Universit&eacute; Paris 13 and on faculty in the math department at the UC Irvine. Walter has also taught geometry in the architecture department at the California College of the Arts. Walter currently works at Ayasdi, a data visualization startup that originated out of the computational topology research group in Stanford University's mathematics department.</p>
			</div>
		</div>
	</div>
	<div id="footer">
		2012
	</div>
</body>
</html>


